VENV_PATH=/home/jetson/env/bin
DCONSOLE_VENV_PATH=/home/jetson/env/bin
CARAPP_PATH=/home/jetson/mycar
WLAN=wlan0
HOTSPOT_IF_NAME=uap0
DONKEYCAR_DIR=/home/jetson/donkeycar
CONSOLE_DIR=/opt/donkeycar-console

HQ_BASE_URL=https://hq.robocarstore.com